# EmployeeManagementSystem

./: pom.xml
SQLPROJEKTIGIZES/: 10ProceduraMeUpdateLastLogin.sql  11ProceduraMiMarrKrejtDapartamentet.sql  12ProceduraMiMarrKrejtRolet.sql  1krijimidatabazes.sql  2KrijimiTabelave.sql  3InsertSampleDataTeGatshme.sql  4ProceduraMeKrijuPuntor.sql  5ProceduraMeBOUpdatePuntori.sql  6ProceduraMeFshiPuntorin.sql  7ProceduraMeGjetPuntorinmeID.sql  8ProceduraMiGjetKrejtPuntort.sql  9ProceduraMeGjetUsername.sql
src/main/java/org/example/employeemanagementsystem/: EmployeeManagementSystemApplication.java  Main.java
src/main/java/org/example/employeemanagementsystem/dao/: DepartmentDAO.java  DepartmentDao.java  EmployeeDAO.java  RoleDAO.java  UserDAO.java
src/main/java/org/example/employeemanagementsystem/helper/: DbConnection.java
src/main/java/org/example/employeemanagementsystem/model/: Departament.java  Department.java  Employee.java  Role.java  User.java
src/main/java/org/example/employeemanagementsystem/service/: AuthenticationService.java  DepartmentService.java  EmployeeService.java  RoleService.java
src/main/java/org/example/employeemanagementsystem/ui/: LoginUI.java  MainMenu.java
src/test/java/org/example/employeemanagementsystem/: EmployeeManagementSystemApplicationTests.java
